{
    "range": -1.0,
    "pullFromDrones": true,
    "pullFromDewCollectors": true,
    "pullFromWorkstationOutputs": true,
    "onlyStorageCrates": false,
    "pullFromVehicleStorage": true,
    "enableForBlockRepair": true,
    "enableForBlockTexture": true,
    "enableForBlockUpgrade": true,
    "enableForGeneratorRefuel": true,
    "enableForItemRepair": true,
    "enableForReload": true,
    "enableForVehicleRefuel": true,
    "enableForVehicleRepair": true,
    "serverSyncConfig": true,
    "isDebug": false,
    "isDebugLogSettingsAccess": false
}